@inproceedings{vanKreveldJun,
  author = {van Kreveld, Marc and Luo, Jun},
  title = {The Definition and Computation of Trajectory and Subtrajectory Similarity},
  booktitle = {Proceedings of the 15th Annual ACM International Symposium on Advances in Geographic Information Systems},
  series = {GIS '07},
  year = {2007},
  isbn = {978-1-59593-914-2},
  location = {Seattle, Washington},
  pages = {44:1--44:4},
  articleno = {44},
  numpages = {4},
  url = {http://doi.acm.org/10.1145/1341012.1341068},
  doi = {10.1145/1341012.1341068},
  acmid = {1341068},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {algorithms, similarity, trajectory},
}

@article{NanniPedreschi,
  author = {Nanni, Mirco and Pedreschi, Dino},
  year = {2006},
  month = {11},
  pages = {267-289},
  title = {Time-Focused Clustering of Trajectories of Moving Objects},
  volume = {27},
  journal = {J. Intell. Inf. Syst.},
  doi = {10.1007/s10844-006-9953-7}
}

@article{SinhaMark,
  author = {Sinha, Gaurav and Mark, David},
  year = {2005},
  month = {05},
  pages = {115-136},
  title = {Measuring Similarity between Geospatial Lifelines in Studies of Environmental Health},
  volume = {7},
  journal = {Journal of Geographical Systems},
  doi = {10.1007/s10109-005-0153-8}
}

@inproceedings{cluster,
  author = {Agarwal, Pankaj K. and Fox, Kyle and Munagala, Kamesh and Nath, Abhinandan and Pan, Jiangwei and Taylor, Erin},
  title = {Subtrajectory Clustering: Models and Algorithms},
  booktitle = {Proceedings of the 37th ACM SIGMOD-SIGACT-SIGAI Symposium on Principles of Database Systems},
  series = {SIGMOD/PODS '18},
  year = {2018},
  isbn = {978-1-4503-4706-8},
  location = {Houston, TX, USA},
  pages = {75--87},
  numpages = {13},
  url = {http://doi.acm.org/10.1145/3196959.3196972},
  doi = {10.1145/3196959.3196972},
  acmid = {3196972},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {greedy algorithm, subtrajectory clustering, trajectory data},
} 