@article{randincconstr2,
    author = {{Stefan Hougardy}},
    journal = {Computational Geometry: Theory and
Applications},
    keywords = {Computational geometry, Rectangle packing problem},
    pages = {256--263},
    title = {{On packing squares into a rectangle}},
    volume = {44},
    year = {2011}
}

@article{code,
    author = {{Stefan Hougardy}},
    keywords = {Computational geometry, Rectangle packing problem},
    title = {{On packing squares into a rectangle, \url{http://www.or.uni-bonn.de/~hougardy/SquarePacking.html}}},
    month = {Janury},
    year = {2010}
}

@conference{konf,
    author = {{D. J. Kleitman, M. M. Krieger}},
    title = {{An optimal bound for two dimensional bin packing}},
    booktitle = {{16th Annual Symposium on Foundations of Computer
Science}},
    year= {1975},
    pages = {163-168}
}

@conference{konf1,
    author = {{Pei-Ning Guo, Chung-Kuan Cheng, Takeshi Yoshimura}},
    title = {{An O-tree representation of non-slicing floorplan and its applications}},
    booktitle = {{Proceedings of the
36th ACM/IEEE Conference on Design Automation (DAC 99}},
    year= {1999},
    pages = {268-273}
}

@conference{mopo,
    author = {{ M.D. Moffitt, M.E. Pollack}},
    title = {{Optimal rectangle packing: a meta-CSP approach}},
    booktitle = {{Derek Long, Stephen F. Smith, Daniel Borrajo, Lee McCluskey (Eds.),
Proceedings of the Sixteenth International Conference on Automated Planning and Scheduling (ICAPS 2006)}},
    year= {2006}
}

@article{randincconstr3,
	author = {{W. O.J. Moser}},
	journal = {Mimeographed},
    title = {{Poorly formulated unsolved problems of combinatorial geometry}},
    year = {1966}
}

@article{meirMoser,
	author = {{A. Meir, L. Moser}},
	journal = {Journal of Combinatorial Theory},
	volume = {5},
    title = {{On packing of squares and cubes}},
    pages= {126-134},
    year = {1968}
}

@article{moonMoser,
	author = {{J.W. Moon, L. Moser}},
	journal = {Colloquium Mathematicum 17},
	number = {1},
    title = {{ Some packing and covering theorems}},
    pages= {103-110},
    year = {1967}
}

@article{novotny,
	author = {{Pavel Novotny}},
	journal = {Stud. Univ. Transp. Commun. Žilina Math.-Phys. Ser. 10},
    title = {{A note on a packing of squares}},
    pages= {35-39},
    year = {1995}
}