@article{asano,
  author =       " T. Asano, K. Buchin, M. Buchin, M. Korman, W. Mulzer, G. Rote, and A. Schulz",
  title =        "{Memory-
constrained algorithms for simple polygons}",
  journal =      "Comput. Geom.",
  volume =       "46",
  number =       "8",
  pages =        "959–969",
  year =         "2013",
}
@article{asano2,
  author ="T. Asano, A. Elmasry, and J. Katajainen",
  title =        "Priority queues and sorting for read-only data",
  journal =      "Theory and applications of models of computation (TAMC)",
  pages =        "32–41",
  year =         "2013",
}
@article{Har-Peled,
    author ="Sariel Har-Peled",
    title =  "Shortest path in a polygon using sublinear space",
    journal =    "Journal of Computational Geometry ",
    pages =     "19-45",    
    year =  "2016",
}
@conference{Kirkpatrick,
    author ="T. Asano, D. Kirkpatrick",
    title =  "Time-space tradeoffs for all-nearest-larger-neighbors
problems",
    booktitle =    "Proc. 13th Int. Conf. Algorithms and Data Structures (WADS)
 ",
    pages =     "61-72",    
    year =  "2013",
}
@article{Barba,
    author ="L. Barba, M. Korman, S. Langerman, K. Sadakane, and R. I. Silveira.",
    title =  "Space–time trade-offs for stack-based algorithms",
    journal =    "Algorithmica ",
    volume =       "72",
    number =       "4",
    pages =     "1097-1129",    
    year =  "2015",
}
@article{Chen,
    author =" T. M. Chan and E. Y. Chen",
    title =  "Multi-pass geometric algorithms",
    journal =    "Discrete Comput. Geom.",
    volume =       "37",
    number =       "1",
    pages =     "79-102",    
    year =  "2007",
}
@article{Jarvis,
    author ="  R. Jarvis",
    title =  "On the identification of the convex hull of a finite set of points in the plane",
    journal =    "Inform. Process. Lett.",
    volume =       "2",
    number =       "1",
    pages =     "18-21",    
    year =  "1973",
}
@conference{darwish,
    author =" O. Darwish and A. Elmasry.",
    title =  "Optimal time-space tradeoff for the 2D convex-hull problem",
    booktitle =    " In
Proc. 22nd Annu. European Sympos. Algorithms (ESA)",
    pages =     "284-295",    
    year =  "2014",
}